<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:background="#EEEEEE">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navbar"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/bottom_navbar"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        app:cnb_menuResource="@menu/nav_menu"/>


</RelativeLayout>