<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_news_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Ronaldo Kembali ke MU! Tapi boong"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/txt_news_author"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Author: Tribun Barat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_news_desc"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:gravity="center"
            android:maxLength="90"
            android:text="Ronaldo sepertinya berniat untuk melakukan come back ke MU????"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>