<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/icon_news"
        android:title="News"
        app:cnb_iconColor="#2196F3"/>
    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/icon_run"
        android:title="Training"
        app:cnb_iconColor="#FF9800"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/icon_history"
        android:title="History"
        app:cnb_iconColor="#4CAF50"/>
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/icon_schedule"
        android:title="Shedules"
        app:cnb_iconColor="#E91E63"/>
</menu>